<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="DZAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-vO-Cu8">
                                <rect key="frame" x="99" y="112" width="177" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="GQF-DG-IaG"/>
                                    <constraint firstAttribute="height" constant="46" id="pUK-9g-9Q7"/>
                                </constraints>
                                <state key="normal" title="Start benchmarks"/>
                                <connections>
                                    <action selector="startBenchmarksAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="WbY-bG-5Sn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test array size: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-Dq-jjJ">
                                <rect key="frame" x="127.5" y="28" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500000" minValue="100" maxValue="1000000" translatesAutoresizingMaskIntoConstraints="NO" id="y7f-IH-dbp">
                                <rect key="frame" x="14" y="57" width="347" height="31"/>
                                <connections>
                                    <action selector="arraySizeValueChanged:" destination="whP-gf-Uak" eventType="valueChanged" id="Mae-iU-Zcw"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-2h-KKY">
                                <rect key="frame" x="16" y="166" width="343" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y77-vO-Cu8" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="0c8-HI-6UE"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="LDe-2h-KKY" secondAttribute="bottom" constant="20" id="4Mi-ju-9Lp"/>
                            <constraint firstItem="LDe-2h-KKY" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="83l-JM-1NN"/>
                            <constraint firstItem="LDe-2h-KKY" firstAttribute="top" secondItem="Y77-vO-Cu8" secondAttribute="bottom" constant="8" id="8YH-a1-hRJ"/>
                            <constraint firstItem="Y77-vO-Cu8" firstAttribute="top" secondItem="y7f-IH-dbp" secondAttribute="bottom" constant="25" id="9fH-3D-D5C"/>
                            <constraint firstItem="y7f-IH-dbp" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="A5q-Nj-EgA"/>
                            <constraint firstItem="dTr-Dq-jjJ" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="FVT-lX-UJb"/>
                            <constraint firstItem="dTr-Dq-jjJ" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="htH-Ja-Ckw"/>
                            <constraint firstItem="y7f-IH-dbp" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="qXb-Ze-0u8"/>
                            <constraint firstItem="y7f-IH-dbp" firstAttribute="top" secondItem="dTr-Dq-jjJ" secondAttribute="bottom" constant="8" id="uq7-x5-S9w"/>
                            <constraint firstItem="LDe-2h-KKY" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="wBt-Zi-LdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arraySizeLabel" destination="dTr-Dq-jjJ" id="vZT-4Z-1yG"/>
                        <outlet property="arraySizeSlider" destination="y7f-IH-dbp" id="TDE-C5-MtV"/>
                        <outlet property="textView" destination="LDe-2h-KKY" id="z9V-ZB-NXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
